# gwt-firebase

./: README.md  pom.xml
src/main/java/gwt/firebase/: FirebaseClientBundle.java  FirebaseRegister.java  HandlerRegistration.java
src/main/java/gwt/firebase/js/: Config.java  Firebase.java
src/main/java/gwt/firebase/messaging/: HasMessagingFeatures.java  MessagingManager.java  MessagingRegistration.java
src/main/java/gwt/firebase/messaging/js/: FcmDataJs.java  FcmMessageJs.java  FcmNotificationJs.java  Messaging.java
src/main/resources/gwt/firebase/: GwtFirebase.gwt.xml  GwtFirebaseDebug.gwt.xml
